# enneagram-backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/ysy/enneagram/: EnneagramBackendApplication.java
src/main/java/com/ysy/enneagram/domains/question/controller/: QuestionApiController.java
src/main/java/com/ysy/enneagram/domains/question/domain/: Question.java
src/main/java/com/ysy/enneagram/domains/question/dto/: QuestionResponseDto.java
src/main/java/com/ysy/enneagram/domains/question/repository/: QuestionRepository.java  QuestionRepositoryCustom.java  QuestionRepositoryCustomImpl.java
src/main/java/com/ysy/enneagram/domains/question/service/: QuestionService.java
src/main/java/com/ysy/enneagram/global/config/: JpaAuditingConfig.java  QueryDslConfig.java
src/main/java/com/ysy/enneagram/global/domain/common_code/controller/: CommonCodeApiController.java  CommonCodeController.java
src/main/java/com/ysy/enneagram/global/domain/common_code/domain/: BaseEntity.java  CommonCode.java
src/main/java/com/ysy/enneagram/global/domain/common_code/dto/: BaseDto.java  CommonCodeResponseDto.java
src/main/java/com/ysy/enneagram/global/domain/common_code/repository/: CommonCodeRepository.java  CommonCodeRepositoryCustom.java  CommonCodeRepositoryImpl.java
src/main/resources/: application-docker.yaml  application.yaml
src/test/java/com/ysy/enneagram/: EnneagramBackendApplicationTests.java
src/test/java/com/ysy/enneagram/domains/question/repository/: QuestionRepositoryTest.java
src/test/java/com/ysy/enneagram/global/repository/: CommonCodeRepositoryTest.java
src/test/resources/: application-test.yaml
(+1 files in other folders)
